# NewsListApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jason/test/newsapp/: ExampleInstrumentedTest.kt  MockServer.kt  TestBaseApplication.kt
app/src/androidTest/java/com/jason/test/newsapp/db/: DbTest.kt  NewsResponseDaoTest.kt  NewsResultDaoTest.kt
app/src/androidTest/java/com/jason/test/newsapp/di/: DaoModule.kt  TestAppComponent.kt  TestModule.kt  TestNetworkModule.kt
app/src/androidTest/java/com/jason/test/newsapp/runner/: CustomUiRunner.kt
app/src/androidTest/java/com/jason/test/newsapp/ui/: MainActivityTest.kt  NewFragmentTest.kt
app/src/androidTest/java/com/jason/test/newsapp/ui/main/: MainActivityTest.kt
app/src/androidTest/resources/api-response/: news.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jason/test/newsapp/: BaseApplication.kt
app/src/main/java/com/jason/test/newsapp/data/: News.kt  NewsResponse.kt  NewsResult.kt
app/src/main/java/com/jason/test/newsapp/db/: NewsDb.kt  NewsResponseDao.kt  NewsResultDao.kt
app/src/main/java/com/jason/test/newsapp/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/jason/test/newsapp/di/main/: MainFragmentBuildersModule.kt  NewsFragmentModule.kt
app/src/main/java/com/jason/test/newsapp/di/viewModel/: ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/jason/test/newsapp/network/: NewsService.kt  UIState.kt
app/src/main/java/com/jason/test/newsapp/repository/: NewsRepository.kt
app/src/main/java/com/jason/test/newsapp/repository/db/: DbNewsRepository.kt  PageKeyedRemoteMediator.kt
app/src/main/java/com/jason/test/newsapp/ui/adapter/: NewsResultAdapter.kt  NewsResultDiffCallback.kt
app/src/main/java/com/jason/test/newsapp/ui/main/: DetailFragment.kt  MainActivity.kt
app/src/main/java/com/jason/test/newsapp/ui/main/news/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/jason/test/newsapp/util/: Constants.kt
app/src/main/java/com/jason/test/newsapp/viewModels/: ViewModelProviderFactory.kt
app/src/main/res/drawable/: texview_design.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_news_filter.xml  news_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/sharedTest/java/com/jason/test/newsapp/: TestHelper.kt
app/src/test/java/com/jason/test/newsapp/: ExampleUnitTest.kt  RepoViewModelTest.kt
app/src/test/java/com/jason/test/newsapp/api/: NewsServiceTest.kt
app/src/test/java/com/jason/test/newsapp/mockData/: MockNewsService.kt
app/src/test/resources/api-response/: news.json
gradle/wrapper/: gradle-wrapper.properties
