<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.jason.test.newsapp.ui.main.news.NewsFragment"
        android:label="@string/news_fragment_label"
        tools:layout="@layout/fragment_news_filter">

        <action
            android:id="@+id/action_NewsFragment_to_DetailFragment"
            app:destination="@id/DetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/DetailFragment"
        android:name="com.jason.test.newsapp.ui.main.DetailFragment"
        android:label="@string/detail_fragment_label"
        tools:layout="@layout/fragment_detail">

        <action
            android:id="@+id/action_DetailFragment_to_FirstFragment"
            app:destination="@id/newsFragment" />
    </fragment>
</navigation>